<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e64de7b2-6657-425c-895d-6f92681d3861</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base64Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparisons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterableObservableItemsColleciton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectComparisons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableItemsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartialModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.Reflection.cs" />
  </ItemGroup>
</Project>